# portfolio-api

./: .gitignore  README.md  portfolio-api.sln
portfolio-api/: Program.cs  appsettings.development.json  portfolio-api.csproj
portfolio-api/Configurations/: ApplicationConfiguration.cs  EndpointConfiguration.cs  ServiceConfiguration.cs
portfolio-api/Configurations/Middlewares/: ApiKeyAuthMiddleware.cs
portfolio-api/Data/Entities/: AuditLog.cs
portfolio-api/Data/Enums/: AuditType.cs
portfolio-api/Domain/Entities/: AuditLog.cs
portfolio-api/Domain/Enums/: EventType.cs
portfolio-api/Features/AuditLog/: AuditLog.cs
portfolio-api/Features/AuditLog/Create/: CreateAuditLogCommand.cs  CreateAuditLogCommandValidator.cs  CreateAuditLogEndpoint.cs  CreateAuditLogHandler.cs  CreateAuditLogMapper.cs
portfolio-api/Features/Mail/Send/: SendMailCommand.cs  SendMailCommandValidator.cs  SendMailEndpoint.cs  SendMailHandler.cs
portfolio-api/Features/Upload/: UploadEndpoint.cs
portfolio-api/Features/Upload/CreateSasToken/: CreateSasTokenCommand.cs  CreateSasTokenCommandValidator.cs  (+2 more)
portfolio-api/Health/: DatabaseHealthCheck.cs  EmailServiceHealthCheck.cs  StorageHealthCheck.cs
portfolio-api/Infrastructure/Email/: EmailService.cs  EmailSettings.cs  EmailSettingsValidator.cs  IEmailService.cs
portfolio-api/Infrastructure/HostedServices/: WeeklyReportService.cs
portfolio-api/Infrastructure/Persistance/: AppDBContext.cs
portfolio-api/Infrastructure/Storage/: AzureOptionsValidator.cs  AzureStorageOptions.cs  AzureStorageService.cs
portfolio-api/Properties/: launchSettings.json
(+16 files in other folders)
